<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PGK - Processo Generico Kanban</title>
</head>
<body>
	<p><h1>OOPS! Parece que voce não possui permissão :~</h1></p>
	<p><h3>Você não pode acessar esta página, entre em contato com o administrador!</h3></p>
	<a href="javascript:history.back()">Clique aqui para Voltar!</a>
	<a href="login.php">Logar com outro usuário!</a>
	
</body>